# Upload

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  uploader_list_view.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/scala/com/wiiaam/upload/activities/: CreateUploaderActivity.scala  EditUploaderActivity.scala  MainActivity.scala  SettingsActivity.scala  UploadActivity.scala
app/src/main/scala/com/wiiaam/upload/adapters/: UploaderListAdapter.scala
app/src/main/scala/com/wiiaam/upload/tools/: CustomUploaderDB.scala  UploadManager.scala  UploadNotificationManager.scala  Uploaders.scala
app/src/main/scala/com/wiiaam/upload/uploaders/: CustomUploader.scala  ImgurUploader.scala  TeknikUploader.scala  Uploader.scala
app/src/test/java/com/wiiaam/upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
