

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:1.3.0'){
            exclude module: 'proguard-gradle'
        }
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        classpath ('net.sf.proguard:proguard-gradle:5.0') {
            force = true
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
}

apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wiiaam.upload"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.scala-lang:scala-library:2.11.7"
    compile 'org.scaloid:scaloid_2.11:3.6.1-10'
    compile 'com.squareup.sqlbrite:sqlbrite:0.4.0'
    compile 'io.reactivex:rxjava:1.0.6'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxscala_2.11:0.25.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

}
